[Unit]
Description=libpam-web3 Auth Service (Ergo)
# Wait for libpam-web3-signing-host to resolve the host and generate a TLS
# cert with the matching SAN — without this, we may start with a cert
# whose SAN doesn't match the URL the user sees and they get a TLS warning.
After=network.target libpam-web3-signing-host.service
Requires=libpam-web3-signing-host.service

[Service]
Type=simple
User=root
ExecStart=/usr/bin/web3-auth-svc-ergo
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
